FROM jupyter/scipy-notebook:latest

# Switch to root to install packages
USER root

# Install additional system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Switch back to jovyan user
USER jovyan

# Copy requirements and install Python packages
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional Jupyter extensions
RUN pip install jupyterlab-git

# Set working directory
WORKDIR /home/jovyan/work

# Expose Jupyter port
EXPOSE 8888

# Default command
CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''"] 